{
  "name": "Login to Server",
  "version": "0.1",
  "description": "Autologin to server",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>","webRequest","webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}